<templateSet group="myexplain">
  <template name="classexplain" value="/**&#10; * @作者: W ◕‿-｡ Z&#10; * @日期: $DATE$ $TIME$&#10; * @描述: &#10; * @更新: &#10; */" description="this is class explain." toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="methodexplain" value="/**&#10; * $class$&#10; */" description="this is method explain" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>